# Make an empty list to store the pets in.
pets = []

# Make individual pets, and store each one in the list.
pet = {
    'Animal Type': 'dog',
    'Name': 'Paul',
    'Owner': 'Andrei',
    'Weight': 20,
    'Food': 'Dog Food',
}
pets.append(pet)

pet = {
    'Animal Type': 'Cat',
    'Name': 'Mang',
    'Owner': 'Lek',
    'Weight': 16,
    'Food': 'cat food and fish',
}
pets.append(pet)

pet = {
    'Animal Type': 'Fish',
    'Name': 'Fofo',
    'Owner': 'Shyne',
    'weight': 0.4,
    'Food': 'Fish food',
}
pets.append(pet)

# Display information about each pet.
for pet in pets:
    print(f"\nHere's what I know about {pet['name'].title()}:")
    for key, value in pet.items():
        print(f"\t{key}: {value}")